<?xml version="1.0"?>
<!-- 
#####################################################################################
#
# Copyright (c) 2023-2025 Galbot, Inc. All Rights Reserved.
#
# This software contains confidential and proprietary information of Galbot, Inc.
# ("Confidential Information"). You shall not disclose such Confidential Information
# and shall use it only in accordance with the terms of the license agreement you
# entered into with Galbot, Inc.
#
# UNAUTHORIZED COPYING, USE, OR DISTRIBUTION OF THIS SOFTWARE, OR ANY PORTION OR
# DERIVATIVE THEREOF, IS STRICTLY PROHIBITED. IF YOU HAVE RECEIVED THIS SOFTWARE IN
# ERROR, PLEASE NOTIFY GALBOT, INC. IMMEDIATELY AND DELETE IT FROM YOUR SYSTEM.
#
#####################################################################################
#
# Description: Xacro file for Galbot One Charlie omni chassis.
# Author: Herman Ye@Galbot, Yuhao Zeng@Galbot
#
#####################################################################################
-->


<robot name="omni_chassis"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="omni_chassis" params="parent *origin name:=omni_chassis">
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}_base_link" />
    </joint>

    <link name="${name}_base_link">
      <inertial>
        <origin rpy="0 0 0" xyz="0.00310 0.00022 0.09001" />
        <mass value="25.85" />
        <inertia ixx="1.12288" ixy="0.0" ixz="0.0" iyy="1.15522" iyz="0.0" izz="1.58321"/>

      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
          <mesh
            filename="package://galbot_one_charlie_description/meshes/chassis/omni_chassis_base_link.obj" />
        </geometry>

      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
          <mesh
            filename="package://galbot_one_charlie_description/meshes/chassis/omni_chassis_base_link.stl" />
        </geometry>
      </collision>
    </link>

    <link name="${name}_leg_mount_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0" />
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial>
    </link>
    <joint name="${name}_leg_mount_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.134 0 0.13" />
      <parent link="${name}_base_link" />
      <child link="${name}_leg_mount_link" />
      <axis xyz="0 0 0" />
    </joint>

  </xacro:macro>
</robot>