<?xml version="1.0"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced
are defined
-->
<robot name="galbot_one_charlie">
    <!--GROUPS:
    Representation of a set of joints and links. This can be useful for specifying DOF to plan for,
    defining arms, end effectors, etc-->
    <!--LINKS:
    When a link is specified, the parent joint of that link (if it exists) is automatically
    included-->
    <!--JOINTS:
    When a joint is specified, the child link of that joint (which will always exist) is
    automatically included-->
    <!--CHAINS:
    When a chain is specified, all the links along the chain (including endpoints) are included in
    the group. Additionally, all the joints that are parents to included links are also included.
    This means that joints along the chain and the parent joint of the base link are included in the
    group-->
    <!--SUBGROUPS:
    Groups can also be formed by referencing to already defined group names-->
    <group name="left_arm">
        <chain base_link="left_arm_base_link" ee_link="left_arm_end_effector_mount_link" />
        <tool name="None" collision_ignore_link="left_arm_link7" />
        <sensor pose="-0.013 0 0 0.707107 0 0.707107 0" name = "left_arm_force_sensor_frame"/>
    </group>
    <group name="right_arm">
        <chain base_link="right_arm_base_link" ee_link="right_arm_end_effector_mount_link" />
        <tool name="None" collision_ignore_link="right_arm_link7" />
        <sensor pose="-0.013 0 0 0 0.707107 0 0.707107" name = "right_arm_force_sensor_frame"/>
    </group>
    <group name="leg">
        <chain base_link="leg_base_link" ee_link="leg_end_effector_mount_link" />
    </group>
    <group name="head">
        <chain base_link="head_base_link" ee_link="head_end_effector_mount_link" />
    </group>
    <!--VIRTUAL
    JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame
    of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="FixedBase" type="fixed" parent_frame="world" child_link="base_link" />
    <!--DISABLE
    COLLISIONS: By default it is assumed that any link of the robot could potentially come into
    collision with any other link in the robot. This tag disables collision checking between a
    specified pair of links. -->
    <disable_collisions link1="head_link2" link2="left_arm_link1" reason="Never" />
    <disable_collisions link1="head_link2" link2="leg_link1" reason="Never" />
    <disable_collisions link1="head_link2" link2="leg_link2" reason="Never" />
    <disable_collisions link1="head_link2" link2="leg_link3" reason="Never" />
    <disable_collisions link1="head_link2" link2="leg_link4" reason="Never" />
    <disable_collisions link1="head_link2" link2="omni_chassis_base_link" reason="Never" />
    <disable_collisions link1="head_link2" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="head_link2" link2="torso_base_link" reason="Adjacent" />
    <disable_collisions link1="left_arm_link1" link2="left_arm_link2" reason="Adjacent" />
    <disable_collisions link1="left_arm_link1" link2="left_arm_link3" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="left_arm_link4" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="left_arm_link5" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="left_arm_link6" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="left_arm_link7" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="leg_link1" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="leg_link2" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="leg_link3" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="leg_link4" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="omni_chassis_base_link" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="right_arm_link2" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="right_arm_link3" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="right_arm_link4" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="right_arm_link5" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="right_arm_link6" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="right_arm_link7" reason="Never" />
    <disable_collisions link1="left_arm_link1" link2="torso_base_link" reason="Adjacent" />
    <disable_collisions link1="left_arm_link2" link2="left_arm_link3" reason="Adjacent" />
    <disable_collisions link1="left_arm_link2" link2="left_arm_link4" reason="Never" />
    <disable_collisions link1="left_arm_link2" link2="left_arm_link5" reason="Never" />
    <disable_collisions link1="left_arm_link2" link2="left_arm_link6" reason="Never" />
    <disable_collisions link1="left_arm_link2" link2="left_arm_link7" reason="Never" />
    <disable_collisions link1="left_arm_link2" link2="leg_link2" reason="Never" />
    <disable_collisions link1="left_arm_link2" link2="leg_link3" reason="Never" />
    <disable_collisions link1="left_arm_link2" link2="leg_link4" reason="Never" />
    <disable_collisions link1="left_arm_link2" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="left_arm_link2" link2="right_arm_link2" reason="Never" />
    <disable_collisions link1="left_arm_link2" link2="right_arm_link3" reason="Never" />
    <disable_collisions link1="left_arm_link3" link2="left_arm_link4" reason="Adjacent" />
    <disable_collisions link1="left_arm_link3" link2="left_arm_link6" reason="Never" />
    <disable_collisions link1="left_arm_link3" link2="left_arm_link7" reason="Never" />
    <disable_collisions link1="left_arm_link3" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="left_arm_link3" link2="right_arm_link2" reason="Never" />
    <disable_collisions link1="left_arm_link3" link2="right_arm_link3" reason="Never" />
    <disable_collisions link1="left_arm_link4" link2="left_arm_link5" reason="Adjacent" />
    <disable_collisions link1="left_arm_link4" link2="left_arm_link6" reason="Default" />
    <disable_collisions link1="left_arm_link4" link2="left_arm_link7" reason="Default" />
    <disable_collisions link1="left_arm_link4" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="left_arm_link5" link2="left_arm_link6" reason="Adjacent" />
    <disable_collisions link1="left_arm_link5" link2="left_arm_link7" reason="Default" />
    <disable_collisions link1="left_arm_link5" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="left_arm_link6" link2="left_arm_link7" reason="Adjacent" />
    <disable_collisions link1="left_arm_link6" link2="leg_link4" reason="Never" />
    <disable_collisions link1="left_arm_link6" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="left_arm_link6" link2="right_arm_link6" reason="Never" />
    <disable_collisions link1="leg_link1" link2="leg_link2" reason="Adjacent" />
    <disable_collisions link1="leg_link1" link2="leg_link3" reason="Default" />
    <disable_collisions link1="leg_link1" link2="omni_chassis_base_link" reason="Adjacent" />
    <disable_collisions link1="leg_link1" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="leg_link2" link2="leg_link3" reason="Adjacent" />
    <disable_collisions link1="leg_link2" link2="leg_link4" reason="Never" />
    <disable_collisions link1="leg_link2" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="leg_link2" link2="right_arm_link2" reason="Never" />
    <disable_collisions link1="leg_link2" link2="torso_base_link" reason="Never" />
    <disable_collisions link1="leg_link3" link2="leg_link4" reason="Adjacent" />
    <disable_collisions link1="leg_link3" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="leg_link3" link2="right_arm_link2" reason="Never" />
    <disable_collisions link1="leg_link3" link2="torso_base_link" reason="Never" />
    <disable_collisions link1="leg_link4" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="leg_link4" link2="right_arm_link2" reason="Never" />
    <disable_collisions link1="leg_link4" link2="right_arm_link3" reason="Never" />
    <disable_collisions link1="leg_link4" link2="torso_base_link" reason="Adjacent" />
    <disable_collisions link1="omni_chassis_base_link" link2="right_arm_link1" reason="Never" />
    <disable_collisions link1="right_arm_link1" link2="right_arm_link2" reason="Adjacent" />
    <disable_collisions link1="right_arm_link1" link2="right_arm_link3" reason="Never" />
    <disable_collisions link1="right_arm_link1" link2="right_arm_link4" reason="Never" />
    <disable_collisions link1="right_arm_link1" link2="right_arm_link5" reason="Never" />
    <disable_collisions link1="right_arm_link1" link2="right_arm_link6" reason="Never" />
    <disable_collisions link1="right_arm_link1" link2="right_arm_link7" reason="Never" />
    <disable_collisions link1="right_arm_link1" link2="torso_base_link" reason="Adjacent" />
    <disable_collisions link1="right_arm_link2" link2="right_arm_link3" reason="Adjacent" />
    <disable_collisions link1="right_arm_link2" link2="right_arm_link4" reason="Never" />
    <disable_collisions link1="right_arm_link2" link2="right_arm_link5" reason="Never" />
    <disable_collisions link1="right_arm_link2" link2="right_arm_link6" reason="Never" />
    <disable_collisions link1="right_arm_link2" link2="right_arm_link7" reason="Never" />
    <disable_collisions link1="right_arm_link3" link2="right_arm_link4" reason="Adjacent" />
    <disable_collisions link1="right_arm_link3" link2="right_arm_link5" reason="Never" />
    <disable_collisions link1="right_arm_link3" link2="right_arm_link6" reason="Never" />
    <disable_collisions link1="right_arm_link3" link2="right_arm_link7" reason="Never" />
    <disable_collisions link1="right_arm_link4" link2="right_arm_link5" reason="Adjacent" />
    <disable_collisions link1="right_arm_link4" link2="right_arm_link6" reason="Default" />
    <disable_collisions link1="right_arm_link4" link2="right_arm_link7" reason="Default" />
    <disable_collisions link1="right_arm_link5" link2="right_arm_link6" reason="Adjacent" />
    <disable_collisions link1="right_arm_link5" link2="right_arm_link7" reason="Default" />
    <disable_collisions link1="right_arm_link6" link2="right_arm_link7" reason="Adjacent" />
    <disable_collisions link1="left_arm_link5" link2="omni_chassis_base_link" reason="User" />
    <disable_collisions link1="left_arm_link5" link2="leg_link1" reason="User" />
    <disable_collisions link1="left_arm_link5" link2="leg_link2" reason="User" />
    <disable_collisions link1="left_arm_link5" link2="leg_link3" reason="User" />
    <disable_collisions link1="left_arm_link5" link2="leg_link4" reason="User" />
    <disable_collisions link1="left_arm_link5" link2="torso_base_link" reason="User" />
    <disable_collisions link1="head_link2" link2="left_arm_link5" reason="User" />
    <disable_collisions link1="left_arm_link5" link2="right_arm_link2" reason="User" />
    <disable_collisions link1="left_arm_link5" link2="right_arm_link3" reason="User" />
    <disable_collisions link1="left_arm_link5" link2="right_arm_link4" reason="User" />
    <disable_collisions link1="left_arm_link5" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="left_arm_link5" link2="right_arm_link6" reason="User" />
    <disable_collisions link1="left_arm_link5" link2="right_arm_link7" reason="User" />
    <disable_collisions link1="omni_chassis_base_link" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="leg_link1" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="leg_link2" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="leg_link3" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="leg_link4" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="right_arm_link5" link2="torso_base_link" reason="User" />
    <disable_collisions link1="head_link2" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="left_arm_link2" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="left_arm_link4" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="left_arm_link6" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="left_arm_link7" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="leg_link2" link2="omni_chassis_base_link" reason="User" />
    <disable_collisions link1="left_arm_link6" link2="omni_chassis_base_link" reason="User" />
    <disable_collisions link1="left_arm_link6" link2="leg_link1" reason="User" />
    <disable_collisions link1="left_arm_link6" link2="leg_link2" reason="User" />
    <disable_collisions link1="left_arm_link6" link2="leg_link3" reason="User" />
    <disable_collisions link1="left_arm_link6" link2="torso_base_link" reason="User" />
    <disable_collisions link1="head_link2" link2="left_arm_link6" reason="User" />
    <disable_collisions link1="left_arm_link6" link2="right_arm_link2" reason="User" />
    <disable_collisions link1="left_arm_link6" link2="right_arm_link3" reason="User" />
    <disable_collisions link1="left_arm_link6" link2="right_arm_link4" reason="User" />
    <disable_collisions link1="left_arm_link6" link2="right_arm_link7" reason="User" />
    <disable_collisions link1="omni_chassis_base_link" link2="right_arm_link6" reason="User" />
    <disable_collisions link1="leg_link1" link2="right_arm_link6" reason="User" />
    <disable_collisions link1="leg_link2" link2="right_arm_link6" reason="User" />
    <disable_collisions link1="leg_link3" link2="right_arm_link6" reason="User" />
    <disable_collisions link1="leg_link4" link2="right_arm_link6" reason="User" />
    <disable_collisions link1="right_arm_link6" link2="torso_base_link" reason="User" />
    <disable_collisions link1="head_link2" link2="right_arm_link6" reason="User" />
    <disable_collisions link1="left_arm_link2" link2="right_arm_link6" reason="User" />
    <disable_collisions link1="left_arm_link4" link2="right_arm_link6" reason="User" />
    <disable_collisions link1="left_arm_link7" link2="right_arm_link6" reason="User" />
    <disable_collisions link1="leg_link4" link2="omni_chassis_base_link" reason="User" />
    <disable_collisions link1="leg_link1" link2="leg_link4" reason="User" />
    <disable_collisions link1="left_arm_link4" link2="leg_link4" reason="User" />
    <disable_collisions link1="leg_link4" link2="right_arm_link4" reason="User" />
    <disable_collisions link1="leg_link4" link2="right_arm_link7" reason="User" />
    <disable_collisions link1="leg_link1" link2="torso_base_link" reason="User" />
    <disable_collisions link1="left_arm_link2" link2="leg_link1" reason="User" />
    <disable_collisions link1="left_arm_link7" link2="leg_link4" reason="User" />
    <disable_collisions link1="left_arm_link7" link2="right_arm_link1" reason="User" />
    <disable_collisions link1="left_arm_link2" link2="torso_base_link" reason="User" />
    <disable_collisions link1="left_arm_link3" link2="leg_link4" reason="User" />
    <disable_collisions link1="left_arm_link3" link2="left_arm_link5" reason="User" />
    <disable_collisions link1="left_arm_link3" link2="right_arm_link5" reason="User" />
    <disable_collisions link1="left_arm_link3" link2="right_arm_link6" reason="User" />
    <disable_collisions link1="right_arm_link2" link2="torso_base_link" reason="User" />
</robot>