<?xml version="1.0"?>
<!-- 
#####################################################################################
#
# Copyright (c) 2023-2025 Galbot, Inc. All Rights Reserved.
#
# This software contains confidential and proprietary information of Galbot, Inc.
# ("Confidential Information"). You shall not disclose such Confidential Information
# and shall use it only in accordance with the terms of the license agreement you
# entered into with Galbot, Inc.
#
# UNAUTHORIZED COPYING, USE, OR DISTRIBUTION OF THIS SOFTWARE, OR ANY PORTION OR
# DERIVATIVE THEREOF, IS STRICTLY PROHIBITED. IF YOU HAVE RECEIVED THIS SOFTWARE IN
# ERROR, PLEASE NOTIFY GALBOT, INC. IMMEDIATELY AND DELETE IT FROM YOUR SYSTEM.
#
#####################################################################################
#
# Description: Xacro file for Galbot One Charlie arm camera.
# Author: Herman Ye@Galbot, Yuhao Zeng@Galbot
#
#####################################################################################
-->


<robot name="left_arm_camera"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="left_arm_camera" params="parent *origin name:=left_arm_camera">
    <xacro:property name="M_PI" value="3.1415926535897931" />



    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${name}_flange_link" />
    </joint>

    <link name="${name}_flange_link">
      <inertial>
        <origin xyz="0.052829 -0.00096484 0.013285" rpy="0 0 0" />
        <mass value="0.25733" />
        <inertia ixx="0.0002175" ixy="-2.5433E-06" ixz="4.0586E-06" iyy="5.3894E-05"
          iyz="-1.8533E-06" izz="0.00025319" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://galbot_one_charlie_description/meshes/arm/left_arm_camera_flange_link.obj" />
        </geometry>
      </visual>
    </link>
    
  </xacro:macro>
</robot>